.lwControl.dynamic[ng-controller="ScanSkuInfoWindowView"] {
    max-width:100%;
    max-height: 100%;
    box-sizing: border-box;
    top: calc(50vh - (510px / 2));
    left: calc(50vw - (600px / 2));
    width: 600px!important;
    margin: 0 10px
}

.lwControl.dynamic[ng-controller="ScanSkuInfoWindowView"]>.content {
    height: 100%!important;
    width: 100%!important;
    box-sizing: border-box
}

[ng-controller=ScanSkuInfoWindowView] .content > content {
    padding: 0;
}

[ng-controller="ScanSkuInfoWindowView"] .ui-grid-cell-contents{
    width: 100%;
    height: 100%;
    padding: 2px;
}

[ng-controller="ScanSkuInfoWindowView"] .ui-grid-cell input[type='text']{
    width: 95%;
    height: 98%;
}

[ng-controller="ScanSkuInfoWindowView"] .ui-grid-cell input[type='text']:focus{
    border-color: #247eb9;
}

[ng-controller="ScanSkuInfoWindowView"] .ui-grid-cell-contents .ui-grid-cell-focus{
    background-color: #d8eef1;
}
